# bookshelf

./: .gitignore  README.md  pom.xml
src/main/java/com/kumaev/bookshelf/: BookshelfApplication.java  HomeController.java
src/main/java/com/kumaev/bookshelf/controller/: BookController.java  BookshelfController.java  ReaderController.java
src/main/java/com/kumaev/bookshelf/event/: BookshelfEvent.java  BookshelfEventDispatcher.java  RabbitConfiguration.java
src/main/java/com/kumaev/bookshelf/exception/: BookStatisticsNotFoundException.java  BookshelfControllerAdvice.java  CannotBeDeletedException.java  DuplicateIdException.java  ObjectNotFoundException.java  UnavailableBookException.java
src/main/java/com/kumaev/bookshelf/model/: Book.java  Order.java  Reader.java  Statistics.java
src/main/java/com/kumaev/bookshelf/repository/: BookRepository.java  OrderRepository.java  ReaderRepository.java  StatisticsRepository.java
src/main/java/com/kumaev/bookshelf/service/: BookService.java  BookshelfService.java  ReaderService.java
src/main/java/com/kumaev/bookshelf/service/admin/: BookAdminService.java  BookStatisticsAdminService.java  OrderAdminService.java  ReaderAdminService.java
src/main/java/com/kumaev/bookshelf/service/impl/: BookServiceImpl.java  BookStatisticsServiceImpl.java  BookshelfServiceImpl.java  OrderServiceImpl.java  ReaderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: bookshelf.yaml
src/test/java/com/kumaev/bookshelf/controller/: BookControllerTest.java  BookshelfControllerTest.java  ReaderControllerTest.java
src/test/java/com/kumaev/bookshelf/service/: BookServiceTest.java  BookshelfServiceTest.java  ReaderServiceTest.java
src/test/java/com/kumaev/bookshelf/service/admin/: BookAdminServiceTest.java  BookStatisticsAdminServiceTest.java  OrderAdminServiceTest.java  ReaderAdminServiceTest.java
